# Fonts
font_family HackNerdFont
bolt_font auto
italic_font auto
bold_italic_font auto
font_size 11.0

# Unmap keys
unmap ctrl+shift+up scroll_line_up
unmap ctrl+shift+down scroll_line_down

# Hotkeys
map alt+shift+v show_scrollback
map alt+shift+k scroll_line_up
map alt+shift+j scroll_line_down
map alt+shift+u scroll_page_up
map alt+shift+d scroll_page_down

# Cursor
cursor_shape block
shell_integration no-cursor
cursor_blink_interval 0

# Scrollback
scrollback_lines 2000
scrollback_inicator_opacity .7

# Terminal bell
enable_audio_bell no

# Window options
[window]
window_margin_width 0
single_window_margin_width -1

# Terminal Opacity
background_opacity 0.8

# Colors
background #011628
foreground #c0caf5
cursor #c0caf5

color0 #15161E
color1 #7aa2f7
color2 #9ece6a
color3 #e0af68
color4 #bb9af7
color5 #cf8eff
color6 #7dcfff
color7 #a9b1d6

color8 #414868
color9 #7aa2f7
color10 #9ece6a
color11 #e0af68
color12 #bb9af7
color13 #cf8eff
color14 #7dcfff
color15 #c0caf5

# Indexed colors
indexed_colors 16
color16 #ff9e64
color17 #db4b4b

# Environment
env LANG=en_US.UTF-8
env LC_CTYPE=en_US.UTF-8
env TERM=kitty
