music_directory      "~/Music/songs"
playlist_directory   "~/Music/playlists"   # You can modify this per playlist

db_file              "~/Music/mpd/database"
log_file             "~/Music/mpd/log"
pid_file             "~/Music/mpd/pid"
state_file           "~/Music/mpd/state"
sticker_file         "~/Music/mpd/sticker"

audio_output {
    type            "pipewire"
    name            "PipeWire Sound Server"
}

bind_to_address "127.0.0.1"
